<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(15, 3, 48);
           
        }
        .card{
            background-color: rgb(65, 155, 194);
            height: 200px;
            width: 200px;
            border-radius: 14px;
            box-shadow: 2px  9px  15px 0px rgb(97, 176, 230);
            transition: all 0.3s ease;
            cursor: pointer;
            margin: 20px;
        }
        #nobita{
            background: url(https://i.pinimg.com/736x/bf/eb/a8/bfeba832a872fef7b0426e3c314041d9.jpg) ;
            background-size: cover;
            box-shadow: 0px  7px  20px 0px rgb(220, 234, 118);
        }
        #shizuka{
            background: url(https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/949324ae-008d-4acf-8b5a-67bf55944804/width=1200/949324ae-008d-4acf-8b5a-67bf55944804.jpeg);
            background-size: cover;
            box-shadow: 0px  7px  20px 0px rgb(218, 93, 195);
        }
        #suneo{
            background: url(https://i.pinimg.com/originals/53/60/79/536079c1068dbc83854a742fa1cb75d2.jpg);
            background-size: cover;
            box-shadow: 0px  7px  20px 0px rgb(100, 227, 147);
        }
        #gian{
            background: url(https://i.pinimg.com/736x/62/5f/eb/625feb4f3003ac5908a76079096569f3.jpg);
            background-size: cover;
            box-shadow: 0px  7px  20px 0px rgb(236, 150, 38);
        }
        #doraemon{
            background: url(https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png);
            background-size: cover;
            box-shadow: 0px  7px  20px 0px rgb(67, 196, 235);
        }
        .card-container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-column-gap: 20px;
            /* justify-content: space-evenly; */
            align-items: center;
            justify-content: center;
            padding: 14px;
            
        }
        .card:hover{
            transform: translateY(-15px);
        }
        .card-container:hover > :not(:hover){
            opacity: 0.5;
        }
    </style>
</head>
<body> 
    <h1 style="color: white; font-family:Arial, Helvetica, sans-serif; text-align: center;">Doraemon Characters</h1>
    <div class="card-container">
        <div class="card" id="nobita"></div>
        <div class="card" id="shizuka"></div>
        <div class="card" id="gian"></div>
        <div class="card" id="suneo"></div>
        <div class="card" id="doraemon"></div>
    </div>
</body>
</html>
